# FitBit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjarbek/fitbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjarbek/fitbit/: AddFoodActivity.kt  AppDatabase.kt  DashboardFragment.kt  Food.kt  FoodAdapter.kt  FoodDao.kt  LogFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  food_item_layout.xml  fragment_dashboard.xml  fragment_log.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/test/java/com/sanjarbek/fitbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
